server {
    listen 8080 default_server;
    server_name _;
    sendfile off;
    charset utf-8;
    root /var/www/html/public;
    index index.php;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        add_header Cache-Control "immutable;max-age=600;public";
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
